<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .menu a {
      display: block;
      padding: 5px 10px;
      border-bottom: 1px solid #ddd;
    }
    .menu a:hover {
      background-color: #000;
      color: #fff;
    }
    .menu a.active {
      background-color: #000;
      color: #fff;
    }
    .hide {
      display: none;
    }
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 400px; 
      margin-top: -200px;
      margin-left: -250px;
      z-index: 100;
      background-color: #fff;
    }
    .remove {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 200px; 
      margin-top: -100px;
      margin-left: -200px;
      z-index: 100;
      background-color: #c00;
    }
    .shade {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: 0.5;
      z-index: 99;
    }
    .pagination a{
      display: inline-block;
      padding: 5px;
    }
    .pagination a.active{
        background-color: black;
        color: white;
    }
    {% block css %} {% endblock %}
  </style>
</head>
<body>
  <div style="height: 50px; background-color: black; color: #fff">
    <div style="float: right; line-height: 50px; margin-right: 10px;">用户名: {{username}} | <a href="/logout.html">注销</a></div>
  </div>
  <div>
    <div class='menu' style="position: absolute; top: 50px; left: 0; bottom: 0; width: 200px; height: 100%; background-color: #eee">
      <a id="menu_class" class="" href="/classes.html">班级管理</a>
      <a id="menu_student" class="" href="/student.html">学生管理</a>
      <a id="menu_teacher" class="" href="/teacher.html">老师管理</a>
    </div>
    <div style="position: absolute; top: 50px; left: 200px; width: 80%; right: 0; bottom: 0;">
      <!-- 继承语法，模板的入口，在此处统一处理路由 -->
      {% block content %} {% endblock %}
    </div>
  </div>
  <script src='/static/jquery-2.1.4.min.js'></script>
  {% block js %} {% endblock %}
</body>
</html>
